<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.h { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,800,500,900,700,400,600" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:725px) {
.o { width:100% !important; max-width: 100%; }
.c { width:48.8473% !important; max-width: 48.8473%; }
.n { width:2.3055% !important; max-width: 2.3055%; }
.bp { width:48.8472% !important; max-width: 48.8472%; }
.l { width:726px !important; max-width: 726px; }
.rh { width:696px !important; max-width: 696px; }
.k { width:662px !important; max-width: 662px; }
.p { width:694px !important; max-width: 694px; }
.pd { width:22.9107% !important; max-width: 22.9107%; }
.lbb { width:159px !important; max-width: 159px; }
.f { width:74.7838% !important; max-width: 74.7838%; }
}
</style>
<style media="screen and (min-width:725px)">
.moz-text-html .o { width:100% !important; max-width: 100%; }
.moz-text-html .c { width:48.8473% !important; max-width: 48.8473%; }
.moz-text-html .n { width:2.3055% !important; max-width: 2.3055%; }
.moz-text-html .bp { width:48.8472% !important; max-width: 48.8472%; }
.moz-text-html .l { width:726px !important; max-width: 726px; }
.moz-text-html .rh { width:696px !important; max-width: 696px; }
.moz-text-html .k { width:662px !important; max-width: 662px; }
.moz-text-html .p { width:694px !important; max-width: 694px; }
.moz-text-html .pd { width:22.9107% !important; max-width: 22.9107%; }
.moz-text-html .lbb { width:159px !important; max-width: 159px; }
.moz-text-html .f { width:74.7838% !important; max-width: 74.7838%; }
</style>
<style type="text/css">

@media only screen and (max-width:724px) {
table.m { width: 100% !important; }
td.m { width: auto !important; }
}
</style>
<style type="text/css">

body {
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
u + .emailify a {
color: inherit !important;
text-decoration: none!important;
}
#MessageViewBody a {
color: inherit !important;
text-decoration: none!important;
}div.w { font-size: 0; }
@media only screen and (max-width:725px) {
.emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
td.x { padding-left: 0!important; padding-right: 0!important; }
.m img { width: 100%!important; max-width: 100%!important; height: auto!important; }
br.s { display: none!important; }
td.b td { background-size: cover!important; }
div.r > table > tbody > tr > td { direction: ltr!important; }
img { background-color: transparent!important; }
div.r.e > table > tbody > tr > td, div.r.e > div > table > tbody > tr > td { padding-right:16px!important }
div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td { padding-left:16px!important }
div.r.pt-0 > table > tbody > tr > td, div.r.pt-0 > div > table > tbody > tr > td { padding-top:0px!important }
div.r.pr-0 > table > tbody > tr > td, div.r.pr-0 > div > table > tbody > tr > td { padding-right:0px!important }
div.r.pb-0 > table > tbody > tr > td, div.r.pb-0 > div > table > tbody > tr > td { padding-bottom:0px!important }
div.r.pl-0 > table > tbody > tr > td, div.r.pl-0 > div > table > tbody > tr > td { padding-left:0px!important }
td.b.xb > table { width:100%!important } td.xb > table > tbody > tr > td > a { display: block!important; width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
td.b.xb > table { width:100%!important } td.xb > table > tbody > tr > td { width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>
a:link {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
a:visited {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
li { margin-left: -1em !important }
table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
mso-hyphenate: none;
}
sup, sub { font-size: 100% !important; }
img { background-color: transparent !important; }
</style>
<![endif]-->
<!--[if mso]>
<style>
.co { background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important; }
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>
.sq > table > tbody > tr > td { border-collapse: collapse; }
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #1e1e1e;">
<div style="background-color:#1e1e1e;" lang="en" dir="auto">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:694px;" ><![endif]-->
<div class="o h w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:339px;" ><![endif]-->
<div class="c h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.8473%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x" style="font-size:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:21px;"><span style="font-size:17px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:300;color:#0054c2;line-height:124%;mso-line-height-alt:21px;">10/07/2025</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;" ><![endif]-->
<div class="n h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.3055%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:338px;" ><![endif]-->
<div class="bp h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.8472%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="right" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:131px;">
<img alt src="https://e.hypermatic.com/bed0f457c59cf035de430428274ab84a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="131" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:726px;" ><![endif]-->
<div class="l h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:726px;" class="m">
<a href="https://oficinabrasil.com.br/conecta/baixe-o-app?utm_source=News&utm_medium=email&utm_campaign=news10%2F07" target="_blank">
<img alt src="https://e.hypermatic.com/af9b1b2a13484dee4f7102f833bc017e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 15px 0px 15px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;" ><![endif]-->
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:45px;"><span style="font-size:30px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:800;color:#000000;line-height:150%;mso-line-height-alt:45px;">
Sua ida para o outro lado do mundo &eacute; com o Conecta! </span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">Imagine passar 3 dias de muito conhecimento, treinamentos qualificados e rela&ccedil;&otilde;es superimportantes para a sua oficina e carreira e ainda ganhar uma viagem.</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">Isso mesmo, o Conecta vai te dar uma viagem para a China!</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">Quem tiver mais pontos ao final do evento, leva essa viagem incr&iacute;vel para a Automechanika Shanghai, o MAIOR evento do setor automotivo da &Aacute;sia, com mais de 5 mil expositores e as principais marcas do planeta. </span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;<br class="s"></span><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#3437ee;line-height:150%;text-decoration:underline;mso-line-height-alt:30px;"><a href="https://oficinabrasil.com.br/conecta/baixe-o-app?utm_source=News&utm_medium=email&utm_campaign=news10%2F07" style="color:#3437ee; text-decoration:underline;" target="_blank">J&aacute; t&aacute; tudo preparado para a sua ida ao Conecta? Ainda n&atilde;o? Ent&atilde;o, baixe o aplicativo e programe seus 3 dias no evento que vai transformar a sua vida!
</a></span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#3437ee;line-height:150%;text-decoration:none;mso-line-height-alt:30px;">&nbsp;</span></p></div>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;" ><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:726px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:726px;">
<img alt src="https://e.hypermatic.com/1a8edf5496c24c2d9f5e4c8045a1b7cc.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#00113b;background-color:#00113b;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00113b;background-color:#00113b;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;" ><![endif]-->
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:900;text-transform:uppercase;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">Tem fera no Conecta! C&Eacute;SAR URNHANI, &eacute; nosso apresentador & palestrante confirmado. </span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:900;text-transform:uppercase;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">César piloto de testes al&eacute;m de: </span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p><ul style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;line-height:150%;color:#ffffff;padding-left:28px;font-weight:500;Margin-top:0;Margin-bottom:0;;mso-line-height-alt:30px;">
<li style="Margin:0;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">12 anos como instrutor do BMW Driver Training. </span></li>
<li style="Margin:0;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">Tr&ecirc;s t&iacute;tulos brasileiros: BMW, Maserati e Porsche. </span></li>
<li style="Margin:0;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">25 anos como apresentador e piloto de testes no Auto Esporte (TV Globo). </span></li></ul>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">Por aqui estamos ansiosos, e voc&ecirc;? </span></p></div>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;" ><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:694px;" ><![endif]-->
<div class="p hsq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0px;">
<tbody>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; background-color: #fffffe; border-bottom: 1px solid #0025ff; border-left: 1px solid #0025ff; border-radius: 20px 20px 20px 20px; border-right: 1px solid #0025ff; border-top: 1px solid #0025ff; vertical-align: middle; padding: 48px 24px 48px 24px;" bgcolor="#fffffe" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;padding-bottom:13px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:644px;">
<a href="https://oficinabrasil.com.br/noticia/consultor-ob/os-melhores-testes-com-osciloscopio-para-quem-esta-comecando-a-trabalhar-com-esta-ferramenta?utm_source=News&utm_medium=email&utm_campaign=news10%2F07" target="_blank">
<img alt src="https://e.hypermatic.com/ee6702994a426f173398369b422c809c.png" style="border:0;border-radius:11px 11px 11px 11px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="644" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x" style="font-size:0;padding-bottom:13px;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:700;color:#000000;line-height:100%;mso-line-height-alt:20px;">Diagn&oacute;stico certo &eacute; felicidade para o cliente e oficina</span></p></div>
</td>
</tr>
<tr>
<td align="center" class="x" style="font-size:0;padding-bottom:13px;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:33px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:165%;mso-line-height-alt:33px;">Um dos grandes aliados do reparador mec&acirc;nico &eacute; o oscilosc&oacute;pio, mas em muitos casos ele pode ser um desafio... <br class="s">Venha conhecer os melhores testes com esta ferramenta e como trabalhar com ela. Se voc&ecirc; est&aacute; iniciando no mundo do oscilosc&oacute;pio, deve estar se perguntando o que ir&aacute; fazer com a aquisi&ccedil;&atilde;o deste equipamento e quais s&atilde;o os benef&iacute;cios para sua oficina, conhe&ccedil;a seis testes principais </span></p></div>
</td>
</tr>
<tr>
<td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#0025ff" class="co" role="presentation" style="background:#0025ff;border:none;border-radius:10px 10px 10px 10px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:220px;height:46px;v-text-anchor:middle;" arcsize="43%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#0025ff" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/noticia/consultor-ob/os-melhores-testes-com-osciloscopio-para-quem-esta-comecando-a-trabalhar-com-esta-ferramenta?utm_source=News&utm_medium=email&utm_campaign=news10%2F07" class="co" style="display:inline-block;width:220px;background-color:#0025ff;color:#ffffff;font-family:Montserrat, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:10px 10px 10px 10px;" target="_blank">
<span style="font-size:25px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:600;color:#ffffff;line-height:124%;mso-line-height-alt:31px;">Veja mais aqui </span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;" ><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class style="background:transparent;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:726px;" ><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:726px;">
<a href="https://oficinabrasil.com.br/conecta?utm_source=News&utm_medium=email&utm_campaign=news10%2F07" target="_blank">
<img alt src="https://e.hypermatic.com/05ed616698d2489e0213727bc0f9140e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#003e7c;background-color:#003e7c;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003e7c;background-color:#003e7c;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;" ><![endif]-->
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">Se voc&ecirc; tem d&uacute;vidas com esse aparelho, scanners ou outras d&uacute;vidas na hora de definir para o cliente o que &eacute; necess&aacute;rio ser feito, o Conecta &eacute; o espa&ccedil;o para voc&ecirc; avan&ccedil;ar na sua carreira e ternar a sua oficina uma refer&ecirc;ncia no setor. L&aacute;, temos uma trilha completa de Diagn&oacute;stico, quer conhecer? <br class="s"> </span><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#ffffff;line-height:150%;text-decoration:underline;mso-line-height-alt:30px;"><a href="https://oficinabrasil.com.br/conecta" style="color:#ffffff; text-decoration:underline;" target="_blank">Conecta 2025 - O Maior Evento para Mec&acirc;nicos do Brasil</a></span></p></div>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:591px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#1cb800" class="co" role="presentation" style="background:#1cb800;border:none;border-radius:7px 7px 7px 7px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:591px;height:34px;v-text-anchor:middle;" arcsize="41%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1cb800" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/conecta?utm_source=News&utm_medium=email&utm_campaign=news10%2F07" class="co" style="display:inline-block;width:591px;background-color:#1cb800;color:#ffffff;font-family:Montserrat, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:7px 7px 7px 7px;" target="_blank">
<span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">Clique aqui e se inscreva j&aacute; nesse grande evento!</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;" ><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:694px;" ><![endif]-->
<div class="p hsq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0px;">
<tbody>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; background-color: #fffffe; border-bottom: 1px solid #0025ff; border-left: 1px solid #0025ff; border-radius: 20px 20px 20px 20px; border-right: 1px solid #0025ff; border-top: 1px solid #0025ff; vertical-align: middle; padding: 48px 24px 48px 24px;" bgcolor="#fffffe" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;padding-bottom:13px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:644px;">
<a href="https://oficinabrasil.com.br/noticia/em-foco/Escolhendo-o-scanner-automotivo-ideal-para-sua-oficina?utm_source=News&utm_medium=email&utm_campaign=news10%2F07" target="_blank">
<img alt src="https://e.hypermatic.com/202f05d3671fbe2b145b92cee520779f.png" style="border:0;border-radius:11px 11px 11px 11px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="644" height="auto">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="x" style="font-size:0;padding-bottom:13px;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:700;color:#000000;line-height:100%;mso-line-height-alt:20px;">O scanner automotivo: o que &eacute; e por que &eacute; indispens&aacute;vel</span></p></div>
</td>
</tr>
<tr>
<td align="center" class="x" style="font-size:0;padding-bottom:13px;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:33px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:400;color:#000000;line-height:165%;mso-line-height-alt:33px;">E como escolher o ideal para sua oficina! <br class="s">Encontre o equipamento certo para otimizar diagn&oacute;sticos e atender a demanda da sua oficina, considerando as diferen&ccedil;as entre scanners multimarcas e originais de montadora </span></p></div>
</td>
</tr>
<tr>
<td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:156px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#0025ff" class="co" role="presentation" style="background:#0025ff;border:none;border-radius:10px 10px 10px 10px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:156px;height:46px;v-text-anchor:middle;" arcsize="43%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#0025ff" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/noticia/em-foco/Escolhendo-o-scanner-automotivo-ideal-para-sua-oficina?utm_source=News&utm_medium=email&utm_campaign=news10%2F07" class="co" style="display:inline-block;width:156px;background-color:#0025ff;color:#ffffff;font-family:Montserrat, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:10px 10px 10px 10px;" target="_blank">
<span style="font-size:25px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:600;color:#ffffff;line-height:124%;mso-line-height-alt:31px;">Veja mais</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;" ><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;" ><![endif]-->
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">Reparador, voc&ecirc; sabe muito bem que o sucesso nunca vem por acaso, &eacute; fruto de muito trabalho e muito empenho di&aacute;rio. Mas voc&ecirc; pode dar um salto importante na sua oficina e carreira. H&aacute; momentos que valem por anos, e esse momento fundamental vai acontecer ainda esse m&ecirc;s, no Conecta. </span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat', 'Arial', sans-serif;font-weight:500;color:#3437ee;line-height:150%;text-decoration:none;mso-line-height-alt:30px;"><a href="https://oficinabrasil.com.br/conecta?utm_source=News&utm_medium=email&utm_campaign=news10%2F07" style="color:#3437ee; text-decoration:underline;" target="_blank">N&atilde;o perca essa oportunidade. Esperamos voc&ecirc; l&aacute;! </a></span></p></div>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:694px;" ><![endif]-->
<div class="o h w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:159px;" ><![endif]-->
<div class="pd h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:22.9107%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td style="font-size:0;word-break:break-word;">
<div class="lbb h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:159px;">
<img alt src="https://e.hypermatic.com/11fac9426cf0316f0903d4429c23e306.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="159" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;" ><![endif]-->
<div class="n h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.3055%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:518px;" ><![endif]-->
<div class="f h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:74.7838%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="right" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="https://oficinabrasil.com.br/" target="_blank">
<img alt height="24" src="https://e.hypermatic.com/2b5ceb6fcde5aeed3982fbe8d93d6806.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="https://www.instagram.com/jornalob/" target="_blank">
<img alt="Instagram" height="24" src="https://e.hypermatic.com/e69abbca09df1d32bf827ef8312e8f32.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="#insertUrlLink" target="_blank">
<img alt="Facebook" height="24" src="https://e.hypermatic.com/2a4ce931ce84305f85931d1e765606d9.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="https://www.youtube.com/@TVOficinaBrasil" target="_blank">
<img alt="YouTube" height="24" src="https://e.hypermatic.com/ab45f9b3fcb69568b1e567c106ca9fa8.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
